.mod-ajaxform{
  width: 100%;
  overflow: hidden;
  .mod-ajaxform-legend{
    background-color: #ccc;
    width: 100%;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    margin-bottom: 10px;
    .mod-ajaxform-legend-title{
      float: left;
      padding-left: 10px;
    }
    .mod-ajaxform-legend-action{
      float: right;
      padding-right: 10px;
    }
  }
  .mod-ajaxform-field{
    margin:10px 0; 
    height:30px; 
    .mod-ajaxform-field-label{
      display:inline-block;
      line-height:30px;
      text-align: right;
    }
    label.mod-ajaxform-field-label-em1{
      .mod-ajaxform-field-label;
      width: 1em;
    }
    label.mod-ajaxform-field-label-em2{
      .mod-ajaxform-field-label;
      width: 2em;
    }
    label.mod-ajaxform-field-label-em3{
      .mod-ajaxform-field-label;
      width: 3em;
    }
    label.mod-ajaxform-field-label-em4{
      .mod-ajaxform-field-label;
      width: 4em;
    }
    label.mod-ajaxform-field-label-em5{
      .mod-ajaxform-field-label;
      width: 5em;
    }
    label.mod-ajaxform-field-label-em6{
      .mod-ajaxform-field-label;
      width: 6em;
    }
    label.mod-ajaxform-field-label-em7{
      .mod-ajaxform-field-label;
      width: 7em;
    }
    label.mod-ajaxform-field-label-em8{
      .mod-ajaxform-field-label;
      width: 8em;
    }
    .mod-ajaxform-require{
      line-height:30px;
      color:#f00;
    }
    .mod-ajaxform-error{
      color:#f00;
    }
  }
}