.mod-grid{
  width: 100%;
  overflow: hidden;
  .mod-grid-col-10,
  .mod-grid-col-20,
  .mod-grid-col-30,
  .mod-grid-col-40,
  .mod-grid-col-50,
  .mod-grid-col-60,
  .mod-grid-col-70,
  .mod-grid-col-80,
  .mod-grid-col-90,
  .mod-grid-col-100{
    float: left;
    text-align: left;
  }
  .mod-grid-col-10{
    width: 10%;
  }
  .mod-grid-col-20{
    width: 20%;
  }
  .mod-grid-col-30{
    width: 30%;
  }
  .mod-grid-col-40{
    width: 40%;
  }
  .mod-grid-col-50{
    width: 50%;
  }
  .mod-grid-col-60{
    width: 60%;
  }
  .mod-grid-col-70{
    width: 70%;
  }
  .mod-grid-col-80{
    width: 80%;
  }
  .mod-grid-col-90{
    width: 90%;
  }
  .mod-grid-col-100{
    width: 100%;
  }
  
  .mod-grid-col-tl{
    text-align: left;
  }
  .mod-grid-col-tc{
    text-align: center;
  }
  .mod-grid-col-tr{
    text-align: right;
  }
}