.mod-tab{
  .mod-tab-nav{
    overflow: hidden;
    margin: 0;
    padding: .2em .2em 0;
    border-bottom: 1px solid #d3d3d3;
    li{
      float: left;
      position: relative;
      top: 0;
      border: 1px solid #d3d3d3;
      margin: 1px .2em 0 0;
      border-bottom-width: 0;
      padding: 0;
      white-space: nowrap;
      a{
        float: left;
        padding: .5em 1em;
        color: #555;
        background-color:#e6e6e6;
      }
    }
    li.mod-tab-active{
      margin-bottom: -1px;
      padding-bottom: 1px;
      a{
        color: #212121;
        background-color: #fff;
      }
    }
  }
}