.mod-table{
  width: 100%;
  th{
    height: 30px;
    line-height: 30px;
    background: #eee;
    font-size: 14px;
    text-align: center;
    border: 1px solid #AAA;
    padding: 5px;
  }
  td{
    padding: 5px;
    vertical-align: middle;
    border: 1px solid #AAA;
    text-align: center;
  }
  tr.mod-table-hd{
    background-color: #e6e6e6;
  }
}