.mod-viewbox{
  width: 100%;
  overflow: hidden;
  margin: 10px auto;
  .mod-viewbox-hd{
    background-color: #ccc;
    width: 100%;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    margin-bottom: 10px;
    .mod-viewbox-hd-title{
      float: left;
      padding-left: 10px;
    }
    .mod-viewbox-hd-other{
      float: right;
      padding-right: 10px;
    }
  }
  .mod-viewbox-bd{
    padding: 10px;
    max-height: 500px;
    overflow-y: auto;
  }
}

.mod-viewbox-close{
  .mod-viewbox-bd{
    display: none;
  }
}