@import "../common/dpl.less";

.col-main{
  position:relative;
  h2.title{
    padding-left: 10px;
    border-left: 1px solid #AAA;
    border-right: 1px solid #AAA;
    height: 40px;
    line-height: 40px;
    font-size:16px;
    font-weight:bold;
    background: url("http://test.showjoy.com/console/assets/1.0/image/header-footer-bg.png") 0 -100px repeat-x #DDD;
  }
  .toolbar-btn{
    position:absolute;
    top:7px; 
    right:120px;
  }
  .pictag-list{
    .clearfix-after();
    li{
      float: left;
      width: 150px;
      text-align: center;
      padding: 20px 0 20px;
      .pic{
        margin-bottom: 10px;
      }
    }
  }
}
