@import "../common/dpl.less";
#scent-index{
  .col-main{
    position:relative;
    .scent-title{
      padding-left: 10px;
      border-left: 1px solid #AAA;
      border-right: 1px solid #AAA;
      height: 40px;
      line-height: 40px;
      font-size:16px;
      font-weight:bold;
      background: url("http://test.shojoy.com/console/assets/1.0/image/header-footer-bg.png") 0 -100px repeat-x #DDD;
    }
    .scent-total-select{
      position:absolute;
      top:7px; 
      right:120px;
    }
    .scent-add{
     position:absolute;
      top:7px; 
      right:10px;
    }
  }
}

.scent-table{
   width:100%;
   text-align:center;
   th,td{
     padding:5px;
     border: 1px solid #AAA;
   }
   th{
     height:30px;
     line-height:30px;
     background:#eee;
     font-size:14px;
   }
   button{
     padding:0 10px;
   }
   input{
     text-align:center;
   }
   textarea{
     width:400px;
     height:50px;
     resize:none;
   }
   .scent-name{
     width:60px;
   }
   .scent-mark{
     display:inline-block;
     padding:0 10px;
     visibility:hidden;
     font-size:16px;
     vertical-align:middle;
   }
   .scent-mark-unsave{
     visibility:visible;
     color:#f00;
   }
   .scent-mark-saved{
     color:#0f0;
     visibility:visible;
   }
}